{
  "name": "SolFlip — Solana Coin Flip",
  "short_name": "SolFlip",
  "description": "Provably fair Solana coin flip game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='url(%23g)'/><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%239945ff'/><stop offset='1' stop-color='%2314f195'/></linearGradient></defs><circle cx='96' cy='96' r='52' stroke='white' stroke-width='8' fill='none'/><path d='M72 108h48M72 84h48M84 96h24' stroke='white' stroke-width='8' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
